@media (min-width: 767px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    .contain {
      grid-column: span 2;
    }
    .track {
      .timer {
        .info {
          flex-direction: column;
          align-items: flex-start;
          .time {
            font-size: 65px;
            margin: 30px 0 10px 0;
          }
          .anailz {
            margin-bottom: 10px;
          }
        }
      }
    }
  }
}

@media (min-width: 991px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    .contain {
      grid-column: span 1;
      grid-row: span 2;
      .head {
        flex-direction: column;
        align-items: flex-start !important;
        .image {
          height: 75px !important;
          width: 75px !important;
        }
        .use {
          margin: 0 !important;
          .port {
            margin: 65px 0 5px 0;
          }
          .name {
            font-size: 40px !important;
          }
        }
      }
      .timed {
        flex-direction: column;
        align-items: flex-start !important;
        padding: 25px !important;
        justify-content: space-between !important;
        .ti {
          padding: 10px 0;
          &.day {
            padding-top: 0%;
          }
          &.month {
            padding-bottom: 0%;
          }
        }
      }
    }
  }
}
